# Force redirect http to https
server {
    listen        80;
    server_name   ec2-54-236-244-81.compute-1.amazonaws.com local.blackjack.com;

    rewrite ^(.*) https://$http_host$request_uri permanent;
}



# Main server
server {
    listen        443 ssl;
    server_name   ec2-54-236-244-81.compute-1.amazonaws.com local.blackjack.com;

    ssl                 on;
    ssl_certificate     /etc/ssl/certs/ssl-cert.pem;    # path to cert
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;  # path to private cert

    add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;

    root  /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ index.html;
    }
}
